name: Run my Scripts

on:
  push:
    branches:
      - main

jobs:
  run_script1:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run script 1
      run: |
        echo "Running script 1"
        Bash_script/contacts.sh

  run_script2:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run script 2
      run: |
        echo "Running script 2"
        Bash_script/find_dir_file.sh
